# Finance-Framework-6

./: Finance-Languages.ods  Finance.sln  LoanDetail.html  README.md  Upload.txt
Finance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Finance.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageAbout.xaml  PageAbout.xaml.cs  PageAmountGrossOfNet.xaml  PageAmountGrossOfNet.xaml.cs  PageDifferenceDates.xaml  PageDifferenceDates.xaml.cs  PageDifferenceNumbers.xaml  PageDifferenceNumbers.xaml.cs  PageInterestAnnual.xaml  PageInterestAnnual.xaml.cs  PageInterestEffective.xaml  PageInterestEffective.xaml.cs  PageInterestEffectiveBE.xaml  PageInterestEffectiveBE.xaml.cs  PageInterestMonthDay.xaml  PageInterestMonthDay.xaml.cs  PageInterestPayDiscount.xaml  PageInterestPayDiscount.xaml.cs  PageInvestmentReturn.xaml  PageInvestmentReturn.xaml.cs  PageLicense.xaml  PageLicense.xaml.cs  PageLoanDetail.xaml  PageLoanDetail.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageVATCalculation.xaml  PageVATCalculation.xaml.cs
Finance/Resources/: FinLang.Designer.cs  FinLang.de.resx  FinLang.es.resx  FinLang.fr.resx  FinLang.it.resx  FinLang.nl.resx  FinLang.pt.resx  FinLang.resx  ReadMe.txt  Styles.xaml
Publishing/: Email list Finance test.csv  README.md
